<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Home">>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:text="Selamat Datang!"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:textSize="40dp"/>

    <ImageView
        android:layout_width="272dp"
        android:layout_height="385dp"
        android:layout_marginLeft="50dp"
        android:src="@drawable/home"/>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:text="Logout" />

</LinearLayout>
